[tool:pytest]
addopts = --cov shodan --cov-branch --cov-report xml:coverage.xml --cov-report term
testpaths = test

[coverage:report]
fail_under = 100
show_missing = true
exclude_lines =
    pragma: nocover
    raise NotImplementedError
    raise AssertionError

[mypy]
mypy_path = main.py shodan.py
strict_optional = yes
disallow_untyped_defs = no
